<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed Alam - Resume</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman','Trebuchet MS', Arial, sans-serif;
            text-align: justify;
            color: #54473F;
        }
    body {
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        padding: 20px;
    }

    .resume-container {
        width: 900px;
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: auto auto 1fr;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Header section */
    .header {
        background-color: #CBD2A4;
        color: #54473F;
        padding: 20px;
        text-align: center;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .header h1 {
        font-size: 28px;
        line-height: 1.2;
        margin-bottom: 10px;
    }

    .contact-info {
        font-size: 14px;
        line-height: 1.5;
    }

    /* Sidebar section */
    .sidebar {
        background-color: #E9EED9;
        padding: 20px;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }

    .sidebar h2 {
        font-size: 18px;
        margin-bottom: 10px;
        color: #54473F;
    }

    .sidebar ul {
        list-style-type: none;
        margin-top: 10px;
    }

    .sidebar ul li {
        font-size: 14px;
        margin-bottom: 5px;
        color: #54473F;
    }

    .sidebar p {
        font-size: 14px;
        line-height: 1.5;
        color: #54473F;
    }

    /* Professional Summary section */
    .professional-summary {
        background-color: #E9EED9;
        padding: 20px;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .professional-summary h2 {
        font-size: 18px;
        color: #54473F;
        margin-bottom: 10px;
    }

    .professional-summary p {
        font-size: 14px;
        line-height: 1.6;
        color: #555;
        text-align: justify;
    }

    /* Main content section */
    .main-content {
        padding: 20px;
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }

    .main-content h2 {
        font-size: 18px;
        color: #54473F;
        margin-bottom: 10px;
    }

    .main-content p {
        font-size: 14px;
        margin-bottom: 15px;
        line-height: 1.6;
        color: #555;
        text-align: justify;
    }

    .main-content h3 {
        font-size: 16px;
        color: #54473F;
        margin-top: 15px;
    }

    .main-content ul {
        list-style-type: disc;
        margin-left: 20px;
        margin-top: 10px;
    }

    .main-content ul li {
        font-size: 14px;
        line-height: 1.6;
        color: #555;
        margin-bottom: 8px;
        text-align: justify;
    }
</style>
</head>
<body>
    <div class="resume-container">
        <!-- Header Section -->
        <div class="header">
            <h1>MOHAMMED<br>ALAM</h1>
            <p class="contact-info">
                <a style="color: #54473F;" href="mailto:mohammedalamkhan6@gmail.com">
                    <i class="fas fa-envelope"></i> mohammedalamkhan6@gmail.com
                </a><br>
            <i class="fas fa-phone-alt"></i> +91-8800873483<br>
            <i class="fas fa-map-marker-alt"></i> Mumbai, India 400615 <br>
            <a href="https://www.linkedin.com/in/mohammed-alam-503041159" target="_blank">
                <i class="fab fa-linkedin"></i> mohammed-alam-503041159
            </a><br>
            <a href="https://github.com/MohammedAlamkhan" target="_blank">
                <i class="fab fa-github"></i> MohammedAlamkhan
            </a><br>
            <a href="https://www.mohammedalam.com/" target="_blank">
                <i class="fas fa-globe"></i> www.mohammedalam.com
            </a>
        </p>
    </div>
    <!-- Sidebar Section -->
    <div class="sidebar">
        <h2>SKILLS</h2>
        <ul>
            <li>Angular</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Node.js</li>
            <li>NestJS</li>
            <li>ExpressJS</li>
            <li>Loopback</li>
            <li>Restful API</li>
            <li>MongoDB</li>
            <li>MySql</li>
            <li>JavaScript</li>
            <li>TypeScript</li>
            <li>Monorepo</li>
            <li>NX</li>
            <li>GIT</li>
            <li>JIRA</li>
            <li>Jenkins</li>
            <li>Bitbucket</li>
            <li>SonarQube</li>
            <li>Jest</li>
            <li>Agile</li>
        </ul>
        <hr>
        
        <h2>EDUCATION</h2>
        <p>Bharati Vidyapeeth's College of Engineering<br>05/2018<br>Bachelor of Computer Science and Engineering<br>GPA: 7.5</p>
    </div>

    <!-- Professional Summary Section -->
    <div class="professional-summary">
        <h2>PROFESSIONAL SUMMARY</h2>
        <p>Dynamic and results-driven Senior Full Stack Developer with 6+ years of experience designing and delivering high-performance, scalable web applications and microservices. Proficient in Angular, Node.js, NestJS, and MEAN stack, with expertise in building robust front-end interfaces, back-end APIs, and migrating legacy systems to modern architectures. Adept at leveraging monorepo setups and tools like NX to streamline development workflows and optimize code management. Demonstrated ability to lead cross-functional teams, implement real-time features, and deliver solutions for diverse domains including insurance, healthcare, and banking, ensuring compliance, performance, and user-centric design.</p>
    </div>
    
    <!-- Main Content Section -->
    <div class="main-content">
        <h2>WORK EXPERIENCE</h2>
        
        <h3>MOMENTUM SERVICES</h3>
        <p>DEVELOPER<br>April 2024 - Present</p>
        
        <h4>Funeral Insurance Onboarding System, Metropolitan – South Africa</h4>
        <ul>
            <li>Led a cross-functional team of 3 developers in developing and maintaining user interfaces using Angular for a funeral insurance platform, ensuring responsive and user-friendly design.</li>
            <li>Implemented real-time features using WebSockets to enhance interactive experiences, enabling instant updates and notifications.</li>
            <li>Utilized monorepo architecture to streamline code management and deployment, facilitating efficient scaling and maintenance.</li>
        </ul>
        
        <h4>Healthcare Cashback Policy Onboarding System, Metropolitan – South Africa</h4>
        <ul>
            <li>Managed a team of 3 developers in creating and optimizing user-facing features using Angular and backend services with NestJS for a healthcare cashback platform.</li>
            <li>Migrated existing LoopBack code to NestJS, improving performance and aligning with modern architectural standards.</li>
            <li>Leveraged NX monorepo setup to ensure consistent code sharing, efficient dependency management, and easier maintenance across multiple projects.</li>
        </ul>
        <hr>
        <h3>TATA CONSULTANCY SERVICES</h3>
        <p>SYSTEM ENGINEER<br>Sep 2018 - April 2024</p>
        
        <h4>Retail Onboarding Servicing System, Citi - USA</h4>
        <ul>
            <li>Developed a MEAN stack-based retail onboarding system for Citi Bank USA, implementing both frontend and backend functionalities.</li>
            <li>Created and maintained comprehensive test cases to ensure high-quality, reliable features and smooth functionality.</li>
            <li>Authored detailed documentation to support ongoing maintenance, streamline onboarding for new team members, and enhance project transparency.</li>
        </ul>
        
        <h4>Source of Wealth Microapp, Citi - USA</h4>
        <ul>
            <li>Built a microapp using the MEAN stack to capture Know Your Customer (KYC) information on clients' source of wealth, ensuring compliance with regulatory standards.</li>
            <li>Developed robust frontend and backend components, ensuring a seamless user experience and reliable data handling for KYC processes.</li>
        </ul>
        
        <h4>High Risk Product Usage Microapp, Citi - USA</h4>
        <ul>
            <li>Developed a MEAN stack-based microapp designed to capture KYC information related to high-risk product usage, supporting risk assessment and regulatory compliance.</li>
            <li>Delivered a secure and intuitive interface while implementing backend logic to manage sensitive information with high reliability and data integrity.</li>
        </ul>
    </div>
</div>
</body>
</html>