<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saniya Jamil - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.3;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
            font-size: 12px;
        }
        h1, h2 {
            color: #2c3e50;
            margin: 10px 0 5px;
        }
        h1 {
            border-bottom: 1px solid #2c3e50;
            padding-bottom: 5px;
        }
        h2 {
            font-size: 14px;
            border-bottom: 1px solid #ddd;
        }
        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .photo {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .contact-info {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            font-size: 11px;
        }
        .contact-info p {
            margin: 0;
        }
        .section {
            margin-bottom: 10px;
        }
        ul {
            padding-left: 20px;
            margin: 5px 0;
        }
        .skills, .strengths {
            display: flex;
            flex-wrap: wrap;
            padding-left: 0;
        }
        .skills li, .strengths li {
            width: 33.33%;
            list-style-type: none;
            margin-bottom: 2px;
        }
        .work-experience-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .work-experience {
            width: 48%;
            margin-bottom: 10px;
        }
        .work-experience h3 {
            font-size: 13px;
            margin-bottom: 2px;
        }
        .work-experience p {
            margin: 0;
            font-style: italic;
            font-size: 11px;
        }
        .work-experience ul {
            margin-top: 2px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Saniya Jamil</h1>
            <!-- <img src="./Picture1.jpg" alt="Saniya Jamil" class="photo"> -->
        </div>
        <div class="contact-info">
            <p>Email: saniyajamilsj@gmail.com</p>
            <p>Phone: +91 6394765453</p>
            <p>Address: 1804 Ignis A, Lodha Splendora, Thane, Mumbai</p>
        </div>
    </header>

    <section class="section">
        <h2>Education</h2>
        <p>Bachelor of Architecture – Integral University, Lucknow (2014-2019)</p>
    </section>

    <section class="section">
        <h2>Career Objective</h2>
        <ul>
            <li>Experienced Architect and Design Coordinator with over 6 years of expertise.</li>
            <li>Keen on learning and contributing valuable insights to the team.</li>
            <li>Proficient in bridging the gap between designers, developers & clients.</li>
        </ul>
    </section>

    <section class="section">
        <h2>Software Skills</h2>
        <ul class="skills">
            <li>AutoCAD</li>
            <li>Photoshop</li>
            <li>Navisworks</li>
            <li>SketchUp</li>
            <li>Revit/BIM</li>
            <li>Microsoft Office</li>
        </ul>
    </section>

    <section class="section">
        <h2>Strengths</h2>
        <ul class="strengths">
            <li>Design Coordination</li>
            <li>Collaboration</li>
            <li>Project Management</li>
            <li>Sustainable Design</li>
            <li>Communication</li>
            <li>Quality Control</li>
            <li>Cost Management</li>
            <li>Client Management</li>
        </ul>
    </section>

    <section class="section">
        <h2>Work Experience</h2>
        <div class="work-experience-container">
            <div class="work-experience">
                <h3>Reliance Industries Limited, Design Architect</h3>
                <p>Sep 2023 - Present, Mumbai</p>
                <ul>
                    <li>Develop project plans, timelines, and budgets.</li>
                    <li>Define project scope and deliverables.</li>
                    <li>Monitor and manage project risks.</li>
                    <li>Conduct regular site inspections.</li>
                    <li>Maintain detailed project documentation.</li>
                    <li>Implement cost-saving measures.</li>
                    <li>Provide timely feedback and approvals.</li>
                    <li>Resolve conflicts and issues.</li>
                </ul>
            </div>

            <div class="work-experience">
                <h3>Muttha Group, Design Coordinator</h3>
                <p>Sep 2022 - Aug 2023, Pune</p>
                <ul>
                    <li>Collaborate on project objectives and timelines.</li>
                    <li>Coordinate with design professionals.</li>
                    <li>Evaluate architectural and engineering drawings.</li>
                    <li>Liaise with external design consultants.</li>
                    <li>Explore cost-effective design solutions.</li>
                    <li>Implement quality control measures.</li>
                    <li>Coordinate with regulatory authorities.</li>
                    <li>Promote sustainable design practices.</li>
                </ul>
            </div>

            <div class="work-experience">
                <h3>MACE Project and Cost Management Pvt. Ltd, Assistant Manager - Design</h3>
                <p>Nov 2019 – Aug 2022, Gurgaon</p>
                <ul>
                    <li>End-to-End Project Coordination and Design management.</li>
                    <li>Review architectural documents for conflicts.</li>
                    <li>Manage external design processes.</li>
                    <li>Implement Cloud-based management system.</li>
                    <li>Conduct Design Meetings and progress reviews.</li>
                    <li>Oversee timely production of design information.</li>
                    <li>Prepare Scope of work for Consultants.</li>
                    <li>Assist in Key Issue Tracker and bill reviews.</li>
                    <li>Prepare Aging Reports and Bills Tracker.</li>
                </ul>
            </div>

            <div class="work-experience">
                <h3>MACE Project and Cost Management Pvt. Ltd, Intern</h3>
                <p>Sep 2019 – Nov 2019, Gurgaon</p>
                <ul>
                    <li>Assist design manager in coordination.</li>
                    <li>Prepare drawing trackers and construction programs.</li>
                    <li>Organize Weekly Design Meetings.</li>
                    <li>Ensure timely submission of drawings.</li>
                    <li>Maintain drawing backup on local server.</li>
                </ul>
            </div>

            <div class="work-experience">
                <h3>Architect Hafeez Contractor, Professional Training</h3>
                <p>Jan 2018 – Nov 2018, Gurgaon</p>
                <ul>
                    <li>Assist with CAD drawings.</li>
                    <li>Help with project and contract administration.</li>
                    <li>Prepare Architectural Drawings Log.</li>
                    <li>Conduct site visits for mockups.</li>
                    <li>Develop 3D views and models.</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="section">
        <h2>Declaration</h2>
        <p>I hereby declare that the above given details are true to the best of my knowledge and belief.</p>
        <p>Mumbai, Saniya Jamil</p>
    </section>
</body>
</html>